{
    "name": "master",
    "main": "pulumi.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "scripts": {
        "pulumi": "./node_modules/ts-node/dist/bin.js pulumi.ts"
    },
    "dependencies": {
        "@pulumi/cloudflare": "5.22.0",
        "@pulumi/github": "6.1.0",
        "@pulumi/kubernetes": "4.8.1",
        "@pulumi/oci": "1.24.0",
        "@pulumi/pulumi": "3.108.1",
        "@pulumi/command": "0.10.0",
        "simple-git": "^3.24.0",
        "yaml": "^2.4.0"
    }
}
